{
  "name": "screen-adapter-plugin",
  "version": "1.0.0",
  "description": "屏幕适配插件",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup --config"
  },
  "type": "module",
  "keywords": [
    "vue2",
    "vue3",
    "可视化屏幕适配",
    "screen adapter",
    "javascript",
    "html",
    "css"
  ],
  "author": "wxp <qwzxop68@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/wxp686/screen-adapter-plugin.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxp686/screen-adapter-plugin.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.18.1",
    "tslib": "^2.6.3",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
